<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.7" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.7" />        
        <PackageReference Include="Microsoft.Build" Version="17.14.8" ExcludeAssets="runtime" />
        <PackageReference Include="Microsoft.Build.Locator" Version="1.9.1" />
        <PackageReference Include="Microsoft.Build.Runtime" Version="17.14.8" ExcludeAssets="runtime;contentfiles" />
        <PackageReference Include="Microsoft.CodeAnalysis" Version="4.14.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="4.14.0">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.14.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.14.0" />
        <PackageReference Include="Mono.TextTemplating" Version="3.0.0" />
        <PackageReference Include="Mono.TextTemplating.Roslyn" Version="3.0.0" />
    </ItemGroup>
    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
      <None Update="Templates\FirstTest.tt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>
</Project>