# WebApiScaffolding

./: .gitignore  README.md  WebApiScaffolding.sln
WebApiScaffolding/: AppWorker.cs  Program.cs  WebApiScaffolding.csproj  appsettings.json
WebApiScaffolding/Interfaces/: IAnalyzeSolutionService.cs  IClassMetaBuilder.cs  IGenerateCodeService.cs  ITemplateService.cs
WebApiScaffolding/Models/Configuration/: AppConfig.cs  CommandLineArgs.cs  ConfigKeys.cs
WebApiScaffolding/Models/ServicesModel/: GenerateCodeServiceConfig.cs
WebApiScaffolding/Models/SyntaxWalkers/: SyntaxConstructorMeta.cs  SyntaxPropertyMeta.cs
WebApiScaffolding/Models/Templates/: ClassMeta.cs  GeneratorContext.cs  PropertyMeta.cs
WebApiScaffolding/Models/WorkspaceModel/: WorkspaceBase.cs  WorkspaceClassUsage.cs  WorkspaceProgressBarProjectLoadStatus.cs  WorkspaceProject.cs  WorkspacePropertyUsage.cs  WorkspaceSolution.cs  WorkspaceSymbol.cs
WebApiScaffolding/Services/: AnalyzeSolutionService.cs  AppLoggerExtensions.cs  ClassMetaBuilderBase.cs  ClassMetaBuilderForBaseCommand.cs  ClassMetaBuilderForCommand.cs  ClassMetaBuilderForConfiguration.cs  ClassMetaBuilderForGetCommand.cs  ClassMetaBuilderForTemplate.cs  ClassMetaBuilderForUpdateCommand.cs  GenerateCodeService.cs  TemplateService.cs
WebApiScaffolding/SyntaxWalkers/: FindConstructorCollector.cs  FindPublicPropertiesCollector.cs  SemanticConstructorFinder.cs  SyntaxHelpers.cs
WebApiScaffolding/Templates/: BaseCommandHandler.tt  BaseCommandTemplate.tt  BaseCommandValidatorTemplate.tt  ConfigurationTemplate.tt  CreateCommandHandler.tt  CreateCommandTemplate.tt  CreateCommandValidatorTemplate.tt  FirstTest.tt  GetCommandHandler.tt  GetQueryTemplate.tt  GetResponseDictionary.tt  GetResponseTemplate.tt  RepositoryInterfaceTemplate.tt  RepositoryTemplate.tt  UpdateCommandHandler.tt  UpdateCommandTemplate.tt  UpdateCommandValidatorTemplate.tt  WebApiControllerTemplate.tt
