<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="WebApiScaffolding.Models.Templates" #>
<#@ parameter name="context" type="System.String" #>
<#
    GeneratorContext ctx = new GeneratorContext(context);
#>
using System.ComponentModel.DataAnnotations;
using Application.Contracts.Common;
using Application.Contracts.Common.Dtos;

namespace <#=ctx.Namespace#>;

public class <#=ctx.ClassName#>BaseCommand
{
<#PrintProperties(ctx);#>
}

<#+
    public void PrintProperties(GeneratorContext ctx)
    {
        foreach (var prop in ctx.MetaData.Properties)
        {
            if (prop.Type.EndsWith("?"))
            {
#>
    public <#= prop.Type #> <#= prop.Name #> { get; init; }
<#+
            }
            else
            {
#>
    [Required]
    public <#= prop.Type #> <#= prop.Name #> { get; init; }
<#+
            }
        }
    }
#>