<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="WebApiScaffolding.Models.Templates" #>
<#@ parameter name="context" type="System.String" #>
<#
    GeneratorContext ctx = new GeneratorContext(context);
#>
using SharedKernel.Abstractions.CQRS.Commands;
using SharedKernel.Contracts;

namespace <#=ctx.Namespace#>;

public sealed class Create<#=ctx.ClassName#>Command : <#=ctx.ClassName#>BaseCommand, ICommand<EntityCreatedResponse>
{
}