<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
<#@ import namespace="WebApiScaffolding.Models.Templates" #>
<#@ parameter name="context" type="System.String" #>
<#
    GeneratorContext ctx = new GeneratorContext(context);
    string classNameLowLetter = FirstLetterToLower(ctx.ClassName);
#>
using MediatR;
using SharedKernel.Contracts;
using SharedKernel.Exceptions;
<#PrintUsages(ctx);#>

namespace <#=ctx.Namespace#>;

public sealed class Get<#=ctx.ClassName#>CommandHandler : IRequestHandler<Get<#=ctx.ClassName#>Query, Get<#=ctx.ClassName#>Response>
{
    private readonly I<#=ctx.ClassName#>Repository _<#=classNameLowLetter#>Repository;

    public Get<#=ctx.ClassName#>CommandHandler(I<#=ctx.ClassName#>Repository <#=classNameLowLetter#>Repository)
    {
        _<#=classNameLowLetter#>Repository = <#=classNameLowLetter#>Repository;
    }

    public async Task<Get<#=ctx.ClassName#>Response> Handle(Get<#=ctx.ClassName#>Query request, CancellationToken cancellationToken)
    {
        var <#=classNameLowLetter#> = await _<#=classNameLowLetter#>Repository.FindAsync(new <#=ctx.ClassName#>Id(request.Id<#=ctx.ClassName#>));

        if (<#=classNameLowLetter#> == null)
        {
            throw new EntityNotFoundException(typeof(<#=ctx.ClassName#>), request.Id<#=ctx.ClassName#>);
        }

        return new Get<#=ctx.ClassName#>Response
        {
<#PrintProperties(ctx);#>
        };
    }
}
<#+
    public void PrintUsages(GeneratorContext ctx)
    {
        if (ctx.MetaData.Namespaces == null)
        {
            return;
        }

        foreach (var n in ctx.MetaData.Namespaces)
        {
#>
using <#= n #>;
<#+
        }
    }

    public void PrintProperties(GeneratorContext ctx)
    {
        foreach (var prop in ctx.MetaData.Properties)
        {
            if (!prop.IsCollection)
            {
#>
            <#= prop.Name #> = <#=FirstLetterToLower(ctx.ClassName)#>.<#= prop.Name #>,
<#+
            }
        }
    }

    public static  string FirstLetterToLower(string str)
    {
        return char.ToLower(str[0]) + str.Substring(1);
    }
#>