<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".cs" #>
<#@ import namespace="WebApiScaffolding.Models.Templates" #>
<#@ parameter name="context" type="System.String" #>
<#
    GeneratorContext ctx = new GeneratorContext(context);
#>
<#PrintUsages(ctx);#>

namespace <#=ctx.Namespace#>;

public class Get<#=ctx.ClassName#>Response : <#=ctx.ClassName#>BaseCommand
{
<#PrintProperties(ctx);#>
}
<#+

    public void PrintUsages(GeneratorContext ctx)
    {
        if (ctx.MetaData.Namespaces == null)
        {
            return;
        }

        foreach (var n in ctx.MetaData.Namespaces)
        {
#>
using <#= n #>;
<#+
        }
    }

    public void PrintProperties(GeneratorContext ctx)
    {
        foreach (var prop in ctx.MetaData.Properties)
        {
            if (prop.IsSimpleType)
            {
#>
    public <#= prop.Type #> <#= prop.Name #> { get; init; }
<#+
            }
            else if (prop.IsCollection)
            {
#>
    public List<Get<#= TypeName(prop) #>Response> <#= prop.Name #> { get; init; } = new();
<#+
            }
            else
            {
#>
    public Get<#= TypeName(prop) #>Response <#= prop.Name #> { get; init; }
<#+
            }
        }
    }

    public static string TypeName(PropertyMeta prop)
    {
        string typeName = prop.Type;
        if (typeName.EndsWith("?"))
        {
            return typeName.TrimEnd('?');
        }
        return typeName;
    }
#>